/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 13328
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 18 18:46:23 BST 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	psome
User home directory: C:/Users/psome
User working directory: C:/Xilinx/VivadoProjects/sng2
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/psome/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/psome/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/psome/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Xilinx/VivadoProjects/sng2/vivado.log
Vivado journal file: 	C:/Xilinx/VivadoProjects/sng2/vivado.jou
Engine tmp dir: 	C:/Xilinx/VivadoProjects/sng2/.Xil/Vivado-13328-PatLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,298 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77191kb) [00:00:10]
// [Engine Memory]: 1,298 MB (+1209051kb) [00:00:10]
// Opening Vivado Project: C:\Xilinx\VivadoProjects\sng2\sng2.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Xilinx/VivadoProjects/sng2/sng2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,298 MB. GUI used memory: 59 MB. Current time: 8/18/23, 6:46:24 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3073 ms.
// Tcl Message: open_project C:/Xilinx/VivadoProjects/sng2/sng2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Xilinx/VivadoProjects/sng2/sng2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 120 MB (+42304kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1563.070 ; gain = 0.000 
// Project name: sng2; location: C:/Xilinx/VivadoProjects/sng2; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuron (neuron.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuron (neuron.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuron (neuron.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ar
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/neuron.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/neuron.v 
// Tcl Message: file delete -force C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/neuron.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v)]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Xilinx/VivadoProjects/sng2/sng2.srcs/utils_1/imports/synth_1/stochastic_multiplier.dcp with file C:/Xilinx/VivadoProjects/sng2/sng2.runs/synth_1/neuron.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Aug 18 18:47:12 2023] Launched synth_1... Run output will be captured here: C:/Xilinx/VivadoProjects/sng2/sng2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 43 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,560 MB. GUI used memory: 67 MB. Current time: 8/18/23, 6:48:02 PM BST
// [Engine Memory]: 1,562 MB (+209291kb) [00:01:52]
// [Engine Memory]: 1,659 MB (+20033kb) [00:01:53]
// [GUI Memory]: 126 MB (+106kb) [00:01:53]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1327 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1596.707 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.504 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 143 MB (+11211kb) [00:01:54]
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.785 ; gain = 232.715 
// 'eq' command handler elapsed time: 7 seconds
// Device view-level: 0.1
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // e
// RouteApi::initDelayMediator elapsed time: 7.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 159 MB (+8573kb) [00:02:27]
// [Engine Memory]: 2,134 MB (+410720kb) [00:02:27]
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 96 MB. Current time: 8/18/23, 7:18:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 7:48:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 8:18:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 8:48:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 9:18:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 9:48:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/18/23, 10:18:07 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/18/23, 10:48:07 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/18/23, 11:18:07 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/18/23, 11:48:08 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 12:18:08 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 12:48:09 AM BST
// WARNING: HEventQueue.dispatchEvent() is taking  32678784 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 10:20:02 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 10:50:02 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 11:20:02 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 11:50:02 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 86 MB. Current time: 8/19/23, 12:20:03 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 12:50:03 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 1:20:03 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 1:50:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 2:20:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 2:50:04 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 3:20:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 3:50:05 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 85 MB. Current time: 8/19/23, 4:20:05 PM BST
// Elapsed time: 79177 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v), lfsr1 : lfsr (lfsr.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v), comp1 : comparator (comparator.v)]", 4, false); // D
// Elapsed time: 70 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stochastic_multiplier (stochastic_multiplier.v), sng1 : sng (sng.v)]", 2); // D
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 89 MB. Current time: 8/19/23, 4:50:06 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 89 MB. Current time: 8/19/23, 5:20:09 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 5:50:11 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 6:20:14 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 6:50:16 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 7:20:19 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 7:50:21 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 8:20:24 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 8:50:27 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 9:20:29 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 9:50:32 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 10:20:36 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/19/23, 10:50:39 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 88 MB. Current time: 8/19/23, 11:20:42 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  37956370 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/20/23, 9:59:15 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/20/23, 10:29:17 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/20/23, 10:59:20 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 88 MB. Current time: 8/20/23, 11:29:23 AM BST
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 88 MB. Current time: 8/20/23, 11:59:26 AM BST
// Elapsed time: 70621 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // n
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // A
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35ticsg324-1L Top: stochastic_multiplier 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 87 MB. Current time: 8/20/23, 12:26:20 PM BST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2622.672 ; gain = 343.863 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'stochastic_multiplier' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/stochastic_multiplier.v:3] INFO: [Synth 8-6157] synthesizing module 'sng' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/sng.v:3] 
// Tcl Message: 	Parameter seed_sng bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'lfsr' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/lfsr.v:3] 
// Tcl Message: 	Parameter seed bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'lfsr' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/lfsr.v:3] INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/comparator.v:3] INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/comparator.v:3] INFO: [Synth 8-6155] done synthesizing module 'sng' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/sng.v:3] INFO: [Synth 8-6157] synthesizing module 'sng__parameterized0' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/sng.v:3] 
// Tcl Message: 	Parameter seed_sng bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'lfsr__parameterized0' [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/lfsr.v:3] 
// Tcl Message: 	Parameter seed bound to: 2 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'lfsr__parameterized0' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/lfsr.v:3] INFO: [Synth 8-6155] done synthesizing module 'sng__parameterized0' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/sng.v:3] INFO: [Synth 8-6155] done synthesizing module 'stochastic_multiplier' (0#1) [C:/Xilinx/VivadoProjects/sng2/sng2.srcs/sources_1/new/stochastic_multiplier.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2706.191 ; gain = 427.383 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.031 ; gain = 445.223 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2724.031 ; gain = 445.223 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2724.031 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.711 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.082 ; gain = 561.273 
// Tcl Message: 14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.082 ; gain = 561.273 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Open Elaborated Design"); // bA
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// Elapsed time: 112 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.xpr");
// Opening Vivado Project: C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.xpr. Version: Vivado v2022.1 
selectButton("OptionPane.button", "No"); // JButton
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1371 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/VivadoProjects/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Project name: baseDesign4; location: C:/Xilinx/VivadoProjects/baseDesign4; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2937.211 ; gain = 90.262 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), design_1_axi_bram_ctrl_0_0 (design_1_axi_bram_ctrl_0_0.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 3040.488 ; gain = 89.191 
dismissDialog("Open Block Design"); // bA
// JavaFX intialization before: 1692530941251
// JavaFX initialization after: 1692530941533
// WARNING: HTimer (Open addressing views timer) is taking 375ms to process. Increasing delay to 1300 ms.
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// [GUI Memory]: 182 MB (+15752kb) [41:43:13]
// Elapsed time: 252 seconds
closeMainWindow("baseDesign4 - [C:/Xilinx/VivadoProjects/baseDesign4/baseDesign4.xpr] - Vivado 2022.1"); // bb
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Close Project"); // A
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,134 MB. GUI used memory: 110 MB. Current time: 8/20/23, 12:33:18 PM BST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
