<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart_app" location="C:/Xilinx/VivadoProjects/uart_platform/uart_platform.vitis/uart_app" platform="C:/Xilinx/VivadoProjects/uart_platform/uart_platform.vitis/uart_platform_project/export/uart_platform_project/uart_platform_project.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="uart_app_system" sysConfig="uart_platform_project" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="aeacc45217285b09b89fd95c2a966cf9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.977201979">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.712902034" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
